import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
                for(int i=0;i<n;i++)
                {
        for(int j=0;j<n;j++)
        {
                    for(int k=0;k<=j;k++)
                    {
        System.out.print(a[k]+" ");
                System.out.println();
}

                    }
                }
}
     
}




5
4 3 2 1 5 
4 
4 
3 
4 
3 
2 
4 
3 
2 
1 
4 
3 
2 
1 
5 
=== Code Exited With Errors ===
